<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>@codewith_muhilan</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            overflow: hidden;
            background-color: #000;
        }

        .container-download {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .label-download {
            background-color: transparent;
            border: 2px solid rgb(91, 91, 240);
            display: flex;
            align-items: center;
            border-radius: 50px;
            width: 160px;
            cursor: pointer;
            transition: all 0.4s ease;
            padding: 5px;
            position: relative;
        }

        .label-download::before {
            content: "";
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            background-color: #fff;
            width: 8px;
            height: 8px;
            transition: all 0.4s ease;
            border-radius: 100%;
            margin: auto;
            opacity: 0;
            visibility: hidden;
        }

        .label-download .input-download {
            display: none;
        }

        .label-download .title-download {
            font-size: 17px;
            color: #fff;
            transition: all 0.4s ease;
            position: absolute;
            right: 18px;
            text-align: center;
        }

        .label-download .title-download:last-child {
            opacity: 0;
            visibility: hidden;
        }

        .label-download .circle-download {
            height: 45px;
            width: 45px;
            border-radius: 50%;
            background-color: rgb(91, 91, 240);
            display: flex;
            justify-content: center;
            align-items: center;
            transition: all 0.4s ease;
            position: relative;
            box-shadow: 0 0 0 0 rgb(255, 255, 255);
            overflow: hidden;
        }

        .label-download .circle-download .icon {
            color: #fff;
            width: 30px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            transition: all 0.4s ease;
        }

        .label-download .circle-download .square-download {
            aspect-ratio: 1;
            width: 15px;
            border-radius: 2px;
            background-color: #fff;
            opacity: 0;
            visibility: hidden;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            transition: all 0.4s ease;
        }

        .label-download .circle-download::before {
            content: "";
            position: absolute;
            left: 0;
            top: 0;
            background-color: #3333a8;
            width: 100%;
            height: 0;
            transition: all 0.4s ease;
        }

        .label-download:has(.input-download:checked) {
            width: 57px;
            animation: installed 0.4s ease 3.5s forwards;
        }

        .label-download:has(.input-download:checked)::before {
            animation: rotate 3s ease-in-out 0.4s forwards;
        }

        .label-download .input-download:checked+.circle-download {
            animation:
                pulse 1s forwards,
                circleDelete 0.2s ease 3.5s forwards;
            rotate: 180deg;
        }

        .label-download .input-download:checked+.circle-download::before {
            animation: installing 3s ease-in-out forwards;
        }

        .label-download .input-download:checked+.circle-download .icon-download {
            opacity: 0;
            visibility: hidden;
        }

        .label-download .input-download:checked~.circle-download .square-download {
            opacity: 1;
            visibility: visible;
        }

        .label-download .input-download:checked~.title-download {
            opacity: 0;
            visibility: hidden;
        }

        .label-download .input-download:checked~.title-download:last-child {
            animation: showInstalledMessage 0.4s ease 3.5s forwards;
        }


        @keyframes pulse {
            0% {
                scale: 0.95;
                box-shadow: 0 0 0 0 rgba(255, 255, 255, 0.7);
            }

            70% {
                scale: 1;
                box-shadow: 0 0 0 16px rgba(255, 255, 255, 0);
            }

            100% {
                scale: 0.95;
                box-shadow: 0 0 0 0 rgba(255, 255, 255, 0);
            }
        }

        @keyframes installing {
            from {
                height: 0;
            }

            to {
                height: 100%;
            }
        }

        @keyframes rotate {
            0% {
                transform: rotate(-90deg) translate(27px) rotate(0);
                opacity: 1;
                visibility: visible;
            }

            99% {
                transform: rotate(270deg) translate(27px) rotate(270deg);
                opacity: 1;
                visibility: visible;
            }

            100% {
                opacity: 0;
                visibility: hidden;
            }
        }

        @keyframes installed {
            100% {
                width: 150px;
                border-color: rgb(35, 174, 35);
            }
        }

        @keyframes circleDelete {
            100% {
                opacity: 0;
                visibility: hidden;
            }
        }

        @keyframes showInstalledMessage {
            100% {
                opacity: 1;
                visibility: visible;
                right: 56px;
            }
        }


        /* -- External Social Link CSS Styles -- */

        #source-link {
            top: 120px;
        }

        #source-link>i {
            color: rgb(94, 106, 210);
        }

        #yt-link {
            top: 65px;
        }

        #yt-link>i {
            color: rgb(219, 31, 106);

        }

        #Fund-link {
            top: 10px;
        }

        #Fund-link>i {
            color: rgb(255, 251, 0);

        }

        .meta-link {
            align-items: center;
            backdrop-filter: blur(3px);
            background-color: rgba(255, 255, 255, 0.05);
            border: 1px solid rgba(255, 255, 255, 0.1);
            border-radius: 6px;
            box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.1);
            cursor: pointer;
            display: inline-flex;
            gap: 5px;
            left: 10px;
            padding: 10px 20px;
            position: fixed;
            text-decoration: none;
            transition: background-color 600ms, border-color 600ms;
            z-index: 10000;
        }

        .meta-link:hover {
            background-color: rgba(255, 255, 255, 0.1);
            border: 1px solid rgba(255, 255, 255, 0.2);
        }

        .meta-link>i,
        .meta-link>span {
            height: 20px;
            line-height: 20px;
        }

        .meta-link>span {
            color: white;
            font-family: "Rubik", sans-serif;
            transition: color 600ms;
        }
    </style>
</head>

<body>
    <div class="container-download">
        <label class="label-download">
            <input type="checkbox" class="input-download" />
            <span class="circle-download"><svg class="icon-download" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none"
                    viewBox="0 0 24 24">
                    <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5"
                        d="M12 19V5m0 14-4-4m4 4 4-4"></path>
                </svg>
                <div class="square-download"></div>
            </span>
            <p class="title-download">Download</p>
            <p class="title-download">Open</p>
        </label>
    </div>



    <!--Social Liks codings below-->
    <a id="source-link" class="meta-link" href="https://t.me/codewith_muhilan" target="_blank">
        <i class="fas fa-link"></i>
        <span class="roboto-mono">Join my Telegram</span>
    </a>

    <a id="yt-link" class="meta-link" href="https://www.youtube.com/@codewith_muhilan?sub_confirmation=1"
        target="_blank">
        <i class="fab fa-youtube"></i>
        <span> Subscribe my channel</span>
    </a>

    <a id="Fund-link" class="meta-link" href="https://www.buymeacoffee.com/codewithmuhilan" target="_blank">
        <i class="fas fa-dollar-sign"></i>
        <span> Show your Support..❤</span>
    </a>
</body>

</html>